<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="" class="logo">DesignL</a>
      <div class="menu-toggle"></div>
    </header>
    <ul class="navigation">
      <li><a href="#home" onclick="toggleMenu()">Home</a></li>
      <li><a href="#about" onclick="toggleMenu()">About</a></li>
      <li><a href="#post" onclick="toggleMenu()">Post</a></li>
      <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
    </ul>
    <!-- banner -->
    <section class="banner" id="home">
      <img src="../Assets/banner.jpg" class="cover" alt="banner">
      <div class="contentbx">
        <h2>The soul of the world</h2>
        <h4>A simple blog website</h4>
        <a href="#about" class="btn">About us</a>
      </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
      <div class="title">
        <h2>About us</h2>
      </div>
      <div class="contentbx">
        <div class="content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Itaque illo deleniti architecto autem quas atque eius corrupti corporis beatae. 
            Dolorum provident nemo eos hic nam nihil recusandae velit, iste alias?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Accusamus cupiditate dignissimos perferendis eum ipsum earum quae obcaecati esse? 
            Praesentium corporis eaque necessitatibus accusamus provident repellat repudiandae at, 
            Accusamus cupiditate dignissimos perferendis eum ipsum earum quae obcaecati esse? 
            Praesentium corporis eaque necessitatibus accusamus provident repellat repudiandae at, 
            voluptates quaerat beatae?<br><br>
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Itaque illo deleniti architecto autem quas atque eius corrupti corporis beatae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Itaque illo deleniti architecto autem quas atque eius corrupti corporis beatae. 
            Dolorum provident nemo eos hic nam nihil recusandae velit, iste alias?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Accusamus cupiditate dignissimos perferendis eum ipsum earum quae obcaecati esse? 
            Praesentium corporis eaque necessitatibus accusamus provident repellat repudiandae at, 
            voluptates quaerat beatae?</p>
          </div>
          <div class="content">
            <div class="imgBx">
              <img src="../Assets/img1.jpg" class="cover" alt="">
            </div>
          </div>
        </div>
    </section>

    <section class="post" id="post">
      <div class="title">
        <h2>Latest post</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Itaque illo deleniti architecto autem quas atque eius corrupti corporis beatae.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Itaque illo deleniti architecto autem quas atque eius corrupti corporis beatae. 
          Dolorum provident nemo eos hic nam nihil recusandae velit, iste alias?
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
          Accusamus cupiditate dignissimos perferendis eum ipsum earum quae obcaecati esse? 
          Praesentium corporis eaque necessitatibus accusamus provident repellat repudiandae at, 
          voluptates quaerat beatae?</p>
      </div>
      <div class="contentbx">
        <div class="postcolumn">
          <div class="postbox">
            <div class="imgbox">
              <img src="../Assets/post1.jpg" class="cover" alt="">
            </div>
            <div class="textbx">
              <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem illo odio rerum dolorum laudantium unde totam nesciunt magni nostrum fugit quia velit, sit recusandae consequuntur, minima nemo aut non et?</h3>
              <a href="#" class="btn">Read more</a>
            </div>
          </div>

          <div class="postbox">
            <div class="imgbox">
              <img src="../Assets/post2.jpg" class="cover" alt="">
            </div>
            <div class="textbx">
              <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem illo odio rerum dolorum laudantium unde totam nesciunt magni nostrum fugit quia velit, sit recusandae consequuntur, minima nemo aut non et?</h3>
              <a href="#" class="btn">Read more</a>
            </div>
          </div>

          <div class="postbox extraHeight">
            <div class="imgbox">
              <img src="../Assets/post3.jpg" class="cover" alt="">
            </div>
            <div class="textbx">
              <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem illo odio rerum dolorum laudantium unde totam nesciunt magni nostrum fugit quia velit, sit recusandae consequuntur, minima nemo aut non et?</h3>
              <a href="#" class="btn">Read more</a>
            </div>
          </div>

          <div class="postbox extraHeight">
            <div class="imgbox">
              <img src="../Assets/post4.jpg" class="cover" alt="">
            </div>
            <div class="textbx">
              <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem illo odio rerum dolorum laudantium unde totam nesciunt magni nostrum fugit quia velit, sit recusandae consequuntur, minima nemo aut non et?</h3>
              <a href="#" class="btn">Read more</a>
            </div>
          </div>

          <div class="postbox">
            <div class="imgbox">
              <img src="../Assets/post5.jpg" class="cover" alt="">
            </div>
            <div class="textbx">
              <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem illo odio rerum dolorum laudantium unde totam nesciunt magni nostrum fugit quia velit, sit recusandae consequuntur, minima nemo aut non et?</h3>
              <a href="#" class="btn">Read more</a>
            </div>
          </div>

          <div class="postbox">
            <div class="imgbox">
              <img src="../Assets/post6.jpg" class="cover" alt="">
            </div>
            <div class="textbx">
              <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem illo odio rerum dolorum laudantium unde totam nesciunt magni nostrum fugit quia velit, sit recusandae consequuntur, minima nemo aut non et?</h3>
              <a href="#" class="btn">Read more</a>
            </div>
          </div>

          <div class="postbox">
            <div class="imgbox">
              <img src="../Assets/post7.jpg" class="cover" alt="">
            </div>
            <div class="textbx">
              <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem illo odio rerum dolorum laudantium unde totam nesciunt magni nostrum fugit quia velit, sit recusandae consequuntur, minima nemo aut non et?</h3>
              <a href="#" class="btn">Read more</a>
            </div>
          </div>

          <div class="postbox">
            <div class="imgbox">
              <img src="../Assets/post8.jpg" class="cover" alt="">
            </div>
            <div class="textbx">
              <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem illo odio rerum dolorum laudantium unde totam nesciunt magni nostrum fugit quia velit, sit recusandae consequuntur, minima nemo aut non et?</h3>
              <a href="#" class="btn">Read more</a>
            </div>
          </div>

          <div class="postbox extraHeight">
            <div class="imgbox">
              <img src="../Assets/post9.jpg" class="cover" alt="">
            </div>
            <div class="textbx">
              <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem illo odio rerum dolorum laudantium unde totam nesciunt magni nostrum fugit quia velit, sit recusandae consequuntur, minima nemo aut non et?</h3>
              <a href="#" class="btn">Read more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="title">
        <a href="" class="btn mgt60">Load More</a>
      </div>
    </section>

    <!-- contatos -->
    <section class="contact" id="contact">
      <div class="title">
        <h2>Get in Touch</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis molestias officiis quo earum accusamus amet voluptate eos itaque praesentium</p>
      </div>
      <div class="contactform">
        <div class="row">
          <input type="text" placeholder="First name">
          <input type="text" placeholder="Last name">
        </div>
        <div class="row">
          <input type="text" placeholder="Email Address">
          <input type="text" placeholder="Mobile No.">
        </div>
        <div class="row2">
          <textarea name="" id="" cols="30" rows="10" placeholder="messager"></textarea>
        </div>
        <div class="row2">
          <input type="submit" value="Send" class="btn">
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer>
      <a href="#footer" class="logo">MyBlog</a>
      <ul class="footerMenu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#post">Post</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <p class="copyRihtText">Copyriht 2021 Lucas Alves. All Right Reserved.</p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/06c17c810a.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>

<!-- https://www.youtube.com/watch?v=kMEQNMqemW8&t=130s -->